# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [17]:
#Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [3]:
#Your code here; create the connection and cursor
conn = sqlite3.Connection('data.sqlite')
c = conn.cursor()

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [18]:
#Your code here; use a subquery. No join will be necessary.
c.execute("""   select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       where customerNumber in (select customerNumber 
       from orders 
       where orderDate='2003-01-31')""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [13]:
#Your code here
c.execute("""SELECT productName, sum(quantityOrdered) 
from products 
JOIN orderdetails USING(productCode) 
GROUP BY productName;""")

[('18th Century Vintage Horse Carriage', 907),
 ('18th century schooner', 1011),
 ('1900s Vintage Bi-Plane', 940),
 ('1900s Vintage Tri-Plane', 1009),
 ('1903 Ford Model A', 883),
 ('1904 Buick Runabout', 990),
 ('1911 Ford Town Car', 832),
 ('1912 Ford Model T Delivery Wagon', 991),
 ('1913 Ford Model T Speedster', 1038),
 ('1917 Grand Touring Sedan', 918),
 ('1917 Maxwell Touring Car', 992),
 ('1926 Ford Fire Engine', 998),
 ('1928 British Royal Navy Airplane', 972),
 ('1928 Ford Phaeton Deluxe', 972),
 ('1928 Mercedes-Benz SSK', 880),
 ('1930 Buick Marquette Phaeton', 1074),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 866),
 ('1932 Model A Ford J-Coupe', 957),
 ('1934 Ford V8 Coupe', 985),
 ('1936 Chrysler Airflow', 983),
 ('1936 Harley Davidson El Knucklehead', 945),
 ('1936 Mercedes Benz 500k Roadster', 824),
 ('1936 Mercedes-Benz 500K Special Roadster', 960),
 ('1937 Horch 930V Limousine', 884),
 ('1937 Lincoln Berline', 1111),
 ('1938 Cadillac V-16 Presidential Limousine', 955),
 ('1939 Cadillac Limousine', 995),
 ('1939 Chevrolet Deluxe Coupe', 937),
 ('1940 Ford Delivery Sedan', 923),
 ('1940 Ford Pickup Truck', 999),
 ('1940s Ford truck', 1061),
 ('1941 Chevrolet Special Deluxe Cabriolet', 1076),
 ('1948 Porsche 356-A Roadster', 972),
 ('1948 Porsche Type 356 Roadster', 948),
 ('1949 Jaguar XK 120', 949),
 ("1950's Chicago Surface Lines Streetcar", 934),
 ('1952 Alpine Renault 1300', 961),
 ('1952 Citroen-15CV', 873),
 ('1954 Greyhound Scenicruiser', 955),
 ('1956 Porsche 356A Coupe', 1052),
 ('1957 Chevy Pickup', 1056),
 ('1957 Corvette Convertible', 1013),
 ('1957 Ford Thunderbird', 767),
 ('1957 Vespa GS150', 959),
 ('1958 Chevy Corvette Limited Edition', 983),
 ('1958 Setra Bus', 972),
 ('1960 BSA Gold Star DBD34', 1015),
 ('1961 Chevrolet Impala', 941),
 ('1962 City of Detroit Streetcar', 966),
 ('1962 LanciaA Delta 16V', 932),
 ('1962 Volkswagen Microbus', 1029),
 ('1964 Mercedes Tour Bus', 1053),
 ('1965 Aston Martin DB5', 914),
 ('1966 Shelby Cobra 427 S/C', 915),
 ('1968 Dodge Charger', 925),
 ('1968 Ford Mustang', 933),
 ('1969 Chevrolet Camaro Z28', 870),
 ('1969 Corvair Monza', 963),
 ('1969 Dodge Charger', 992),
 ('1969 Dodge Super Bee', 974),
 ('1969 Ford Falcon', 965),
 ('1969 Harley Davidson Ultimate Chopper', 1057),
 ('1970 Chevy Chevelle SS 454', 803),
 ('1970 Dodge Coronet', 976),
 ('1970 Plymouth Hemi Cuda', 900),
 ('1970 Triumph Spitfire', 945),
 ('1971 Alpine Renault 1600s', 969),
 ('1972 Alfa Romeo GTA', 1030),
 ('1974 Ducati 350 Mk3 Desmo', 898),
 ('1976 Ford Gran Torino', 915),
 ('1980s Black Hawk Helicopter', 1040),
 ('1980â€™s GM Manhattan Express', 911),
 ('1982 Camaro Z28', 997),
 ('1982 Ducati 900 Monster', 947),
 ('1982 Ducati 996 R', 906),
 ('1982 Lamborghini Diablo', 912),
 ('1992 Ferrari 360 Spider red', 1808),
 ('1992 Porsche Cayenne Turbo Silver', 867),
 ('1993 Mazda RX-7', 947),
 ('1995 Honda Civic', 917),
 ('1996 Moto Guzzi 1100i', 999),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 988),
 ('1997 BMW F650 ST', 1014),
 ('1997 BMW R 1100 S', 1033),
 ('1998 Chrysler Plymouth Prowler', 986),
 ('1999 Indy 500 Monte Carlo SS', 855),
 ('1999 Yamaha Speed Boat', 966),
 ('2001 Ferrari Enzo', 1019),
 ('2002 Chevy Corvette', 894),
 ('2002 Suzuki XREO', 1028),
 ('2002 Yamaha YZR M1', 992),
 ('2003 Harley-Davidson Eagle Drag Bike', 985),
 ('ATA: B757-300', 973),
 ('America West Airlines B757-200', 984),
 ('American Airlines: B767-300', 894),
 ('American Airlines: MD-11S', 1085),
 ('Boeing X-32A JSF', 960),
 ('Collectable Wooden Train', 918),
 ('Corsair F4U ( Bird Cage)', 1051),
 ('Diamond T620 Semi-Skirted Tanker', 979),
 ('F/A 18 Hornet 1/72', 1047),
 ('HMS Bounty', 897),
 ('P-51-D Mustang', 917),
 ('Pont Yacht', 958),
 ('The Mayflower', 898),
 ('The Queen Mary', 896),
 ('The Schooner Bluenose', 934),
 ('The Titanic', 952),
 ('The USS Constitution Ship', 1020)]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

In [14]:
#Your code here
c.execute("""SELECT productName, count(customerNumber) from products
JOIN orderdetails USING(productCode)
JOIN orders USING(orderNumber)
JOIN customers USING(customerNumber)
GROUP BY productName;""").fetchall()

[('18th Century Vintage Horse Carriage', 28),
 ('18th century schooner', 27),
 ('1900s Vintage Bi-Plane', 28),
 ('1900s Vintage Tri-Plane', 28),
 ('1903 Ford Model A', 27),
 ('1904 Buick Runabout', 27),
 ('1911 Ford Town Car', 25),
 ('1912 Ford Model T Delivery Wagon', 27),
 ('1913 Ford Model T Speedster', 28),
 ('1917 Grand Touring Sedan', 25),
 ('1917 Maxwell Touring Car', 28),
 ('1926 Ford Fire Engine', 28),
 ('1928 British Royal Navy Airplane', 28),
 ('1928 Ford Phaeton Deluxe', 28),
 ('1928 Mercedes-Benz SSK', 28),
 ('1930 Buick Marquette Phaeton', 28),
 ('1932 Alfa Romeo 8C2300 Spider Sport', 25),
 ('1932 Model A Ford J-Coupe', 28),
 ('1934 Ford V8 Coupe', 28),
 ('1936 Chrysler Airflow', 28),
 ('1936 Harley Davidson El Knucklehead', 28),
 ('1936 Mercedes Benz 500k Roadster', 25),
 ('1936 Mercedes-Benz 500K Special Roadster', 28),
 ('1937 Horch 930V Limousine', 28),
 ('1937 Lincoln Berline', 28),
 ('1938 Cadillac V-16 Presidential Limousine', 28),
 ('1939 Cadillac Limousine', 28),
 ('1939 Chevrolet Deluxe Coupe', 28),
 ('1940 Ford Delivery Sedan', 28),
 ('1940 Ford Pickup Truck', 28),
 ('1940s Ford truck', 28),
 ('1941 Chevrolet Special Deluxe Cabriolet', 28),
 ('1948 Porsche 356-A Roadster', 27),
 ('1948 Porsche Type 356 Roadster', 25),
 ('1949 Jaguar XK 120', 25),
 ("1950's Chicago Surface Lines Streetcar", 27),
 ('1952 Alpine Renault 1300', 28),
 ('1952 Citroen-15CV', 24),
 ('1954 Greyhound Scenicruiser', 28),
 ('1956 Porsche 356A Coupe', 27),
 ('1957 Chevy Pickup', 28),
 ('1957 Corvette Convertible', 27),
 ('1957 Ford Thunderbird', 24),
 ('1957 Vespa GS150', 27),
 ('1958 Chevy Corvette Limited Edition', 28),
 ('1958 Setra Bus', 28),
 ('1960 BSA Gold Star DBD34', 28),
 ('1961 Chevrolet Impala', 27),
 ('1962 City of Detroit Streetcar', 27),
 ('1962 LanciaA Delta 16V', 28),
 ('1962 Volkswagen Microbus', 28),
 ('1964 Mercedes Tour Bus', 28),
 ('1965 Aston Martin DB5', 25),
 ('1966 Shelby Cobra 427 S/C', 25),
 ('1968 Dodge Charger', 27),
 ('1968 Ford Mustang', 27),
 ('1969 Chevrolet Camaro Z28', 25),
 ('1969 Corvair Monza', 27),
 ('1969 Dodge Charger', 27),
 ('1969 Dodge Super Bee', 27),
 ('1969 Ford Falcon', 27),
 ('1969 Harley Davidson Ultimate Chopper', 28),
 ('1970 Chevy Chevelle SS 454', 25),
 ('1970 Dodge Coronet', 28),
 ('1970 Plymouth Hemi Cuda', 27),
 ('1970 Triumph Spitfire', 27),
 ('1971 Alpine Renault 1600s', 27),
 ('1972 Alfa Romeo GTA', 28),
 ('1974 Ducati 350 Mk3 Desmo', 27),
 ('1976 Ford Gran Torino', 27),
 ('1980s Black Hawk Helicopter', 28),
 ('1980â€™s GM Manhattan Express', 28),
 ('1982 Camaro Z28', 28),
 ('1982 Ducati 900 Monster', 27),
 ('1982 Ducati 996 R', 27),
 ('1982 Lamborghini Diablo', 27),
 ('1992 Ferrari 360 Spider red', 53),
 ('1992 Porsche Cayenne Turbo Silver', 27),
 ('1993 Mazda RX-7', 27),
 ('1995 Honda Civic', 27),
 ('1996 Moto Guzzi 1100i', 28),
 ('1996 Peterbilt 379 Stake Bed with Outrigger', 28),
 ('1997 BMW F650 ST', 28),
 ('1997 BMW R 1100 S', 28),
 ('1998 Chrysler Plymouth Prowler', 28),
 ('1999 Indy 500 Monte Carlo SS', 25),
 ('1999 Yamaha Speed Boat', 28),
 ('2001 Ferrari Enzo', 27),
 ('2002 Chevy Corvette', 25),
 ('2002 Suzuki XREO', 28),
 ('2002 Yamaha YZR M1', 27),
 ('2003 Harley-Davidson Eagle Drag Bike', 28),
 ('ATA: B757-300', 28),
 ('America West Airlines B757-200', 28),
 ('American Airlines: B767-300', 28),
 ('American Airlines: MD-11S', 28),
 ('Boeing X-32A JSF', 28),
 ('Collectable Wooden Train', 27),
 ('Corsair F4U ( Bird Cage)', 28),
 ('Diamond T620 Semi-Skirted Tanker', 28),
 ('F/A 18 Hornet 1/72', 28),
 ('HMS Bounty', 28),
 ('P-51-D Mustang', 28),
 ('Pont Yacht', 27),
 ('The Mayflower', 27),
 ('The Queen Mary', 27),
 ('The Schooner Bluenose', 27),
 ('The Titanic', 27),
 ('The USS Constitution Ship', 27)]

## Select the Employee Number, Office Code, City (of the office), and Name (First and Last) of those Employees who Sold Products that Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
#Your code here

## Select the Employee Number, Name (First and Last) and Number of Customers of Employees Who's Customers Have an Average Credit Limit of Over 15K

In [ ]:
#Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!